<?php
	ini_set('display_errors', 1);
	ini_set('display_startup_errors', 1);
	error_reporting(E_ALL);
	
	include_once('bd/conexaoBD.php');
	
?>

<!doctype html>
<html>

	<head>

		<meta charset="UTF-8"/>
		<title>Humberto-cadastro</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />

	</head>

	<body>
		
	   	<?php include('forms/cabecalho_produtos.php'); ?>
	    <?php 
			if(isset($_POST['cod'])){
				echo '<hr />';
				include('bd/gravar_produtos.php'); 
			}
		?>
	    <hr />
		<?php include('bd/grid_produtos.php'); ?>
		
		
	</body>

</html>